"Rule: ocaml dependencies ml (%=server_ex )": "\240\130j\239\251\2405\221)c\168\143x-Rk"
"Rule: ocaml: ml -> cmo & cmi (%=client_ex )": "\128\229\196\253K\242F{\208Cn\222\173x\002}"
"Rule: ocaml dependencies ml (%=client_ex )": "\137\147?\202-#\\\231&\239\146\229t/\025\000"
"Resource: /Users/chrisroman/CornellWork/Fall_2017/CS3110/assignments/final-project/server_ex.ml": "\235Z\229?\164>\173\159\1361\188\149\185H*1"
"Rule: ocaml: ml -> cmo & cmi (%=server_ex )": "\220\005Y#\t\164\172u\1563A\134\218\212\190\168"
"Resource: /Users/chrisroman/CornellWork/Fall_2017/CS3110/assignments/final-project/client_ex.ml": "\024V]\236?\\\168*\217\150nL\152a\227\194"
"Rule: ocaml: cmx* & o* -> native (%=server_ex )": "SbN\128\001\250\153:\243,\177bN\161\138k"
"Rule: ocaml: cmx* & o* -> native (%=client_ex )": "\169\250\213{\143\188\007}\151\150\005i(\132\160\027"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_ex )": "\130\rg\250\024\023a\159\243B\170\025U\227\164\230"
"Rule: ocaml: ml & cmi -> cmx & o (%=client_ex )": "\221x\204x\165N\188\148\220\208g\n\197w?&"
